# Project: raw-cloner
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = rawcloner.o  user-options.o raw-io.o
LINKOBJ  = rawcloner.o  user-options.o raw-io.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/lib" -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = raw-cloner.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

user-options.o: user-options.c
	$(CC) -c user-options.c -o user-options.o $(CFLAGS)

raw-io.o: raw-io.c
	$(CC) -c raw-io.c -o raw-io.o $(CFLAGS)

rawcloner.o: rawcloner.c  
	$(CC) -c rawcloner.c -o rawcloner.o $(CFLAGS)
	
rawcloner: rawcloner.o user-options.o
	$(CC) -o rawcloner rawcloner.o user-options.o
